server.port=8081
#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=xxx
aliyun.vod.file.keysecret=xxx

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
